$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub /$mol_view
		^ pages <= pages_deep /$mol_view
		^ placeholders /$mol_view
			<= Placeholder $mol_view
	minimal_width 0
	Gap* $mol_view title \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	spread_current null
	menu_tools /
	addon_tools /
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			Logo <= Menu_logo null
			tools /
				^ menu_tools
				^ addon_tools
			head <= menu_head /$mol_view_content
				<= Menu_title
				<= Menu_tools
			body <= menu_body /$mol_view
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					Empty <= Menu_links_empty $mol_view
					rows <= menu_links /$mol_view
						<= Menu_item*0 $mol_view
							sub <= menu_item_content* /$mol_view
								<= Menu_link* $mol_link
									arg <= menu_link_arg* <= arg* *
									sub <= menu_link_content* /$mol_view_content
										<= Menu_link_title* $mol_dimmer
											needle <= menu_filter
											haystack <= spread_title* \
			foot <= menu_foot /$mol_view
	Spread_close $mol_link
		arg <= spread_close_arg *
		hint @ \Close page
		sub /
			<= Spread_close_icon $mol_icon_close

$mol_chip $mol_view
	attr *
		^
		title <= hint \
	sub /
		<= title

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *any
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *any
		^
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	uri? \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		allow <= allow \
		src <= uri? \about:config
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_bar $mol_view

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_paginator $mol_bar
	step 1
	sub /
		<= Backward $mol_button_minor
			hint <= backward_hint @ \Backward
			click?event <=> backward?event null
			sub / <= Backward_icon $mol_icon_chevron_left
		<= Value $mol_view sub / <= value? 0
		<= Forward $mol_button_minor
			hint <= forward_hint @ \Forward
			click?event <=> forward?event null
			sub / <= Forward_icon $mol_icon_chevron_right

$hyoo_dungeon_parameter $mol_view
	sub /
		<= Title $mol_view
			sub / <= title
		<= Value $mol_view
			minimal_width 40
			sub <= value /

$hyoo_dungeon_ability_config $mol_page
	title \Способности
	char $hyoo_dungeon_char
		ability* => ability_total*
		ability_addon*? => ability_addon*?
		ability_safe* => ability_safe*
		ability_modifier* => ability_modifier*
	pending? 25
	body <= ability_list /
		<= Ability_row*some $mol_view sub /
			<= Ability_title* $mol_chip
				title <= ability_title* \
			<= Ability_total* $mol_chip
				hint \Значение
				sub <= ability_total_value* / <= ability_total*
			<= Ability_modifier* $mol_chip
				hint \Модификатор
				sub <= ability_modifier_value* / <= ability_modifier*
			<= Ability_safe* $mol_chip
				hint \Спасение
				sub <= ability_safe_value* / <= ability_safe*
			<= Ability_addon* $mol_paginator
				value? <=> ability_addon*?

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$hyoo_dungeon_skill_config $mol_page
	title \Навыки
	char $hyoo_dungeon_char
		skill* => skill*
		skill_has*? => skill_has*?
	body <= skill_list /
		<= Skill_row*some $mol_view sub /
			<= Skill_addon* $mol_check_box
				checked? <=> skill_has*?
			<= Skill_title* $mol_chip
				title <= skill_title* \
			<= Skill_value* $mol_chip
				title <= skill_value* \

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_icon_trash_can $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z

$mol_icon_trash_can_outline $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_chevron_left
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_chevron_right

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_form_group $mol_view

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$hyoo_dungeon_item_config $mol_page
	item $hyoo_dungeon_item
		title? => name?
		price? => price?
		weight? => weight?
		ability? => ability?
		damage_hand1? => hand1?
		damage_hand2? => hand2?
		damage_near? => near?
		damage_distant? => distant?
		damage_type? => damage_type?
		attack_distance_norm? => distance_norm?
		attack_distance_max? => distance_max?
	Title $mol_string
		hint \Название
		value? <=> name?
	body /
		<= Common $mol_form_group sub /
			<= Price_block $mol_form_field
				name \🟠 Цена
				Content <= Price $mol_number
					value? <=> price?
			<= Weight_block $mol_form_field
				name \🧱 Вес
				Content <= Weight $mol_paginator
					value? <=> weight?
		<= Touch_range $mol_form_group sub /
			<= Hand1_block $mol_form_field
				name \🙋 Одноручный урон
				Content <= Hand1 $mol_paginator
					value? <=> hand1?
			<= Hand2_block $mol_form_field
				name \🙆 Двуручный урон
				Content <= Hand2 $mol_paginator
					value? <=> hand2?
		<= Long_range $mol_form_group sub /
			<= Near_block $mol_form_field
				name \💫 Ближний урон
				Content <= Near $mol_paginator
					value? <=> near?
			<= Distant_block $mol_form_field
				name \💨 Дальний урон
				Content <= Distant $mol_paginator
					value? <=> distant?
		<= Distance_limit $mol_form_group sub /
			<= Distance_norm_block $mol_form_field
				name \🛑 Дальность без помех
				Content <= Distance_norm $mol_paginator
					step 5
					value? <=> distance_norm?
			<= Distance_max_block $mol_form_field
				name \⛔ Дальность с помехой
				Content <= Distance_max $mol_paginator
					step 5
					value? <=> distance_max?
		<= Damage_type_block $mol_form_field
			name \💢 Вид урона
			Content <= Damage_type $mol_switch
				value? <=> damage_type?
				options *
					stab \🤺 Колящий
					slash \🔪 Режущий
					crush \🏏 Дробящий
					poison \🧪 Ядовитый
					fire \🔥 Огненный
		<= Ability_block $mol_form_field
			name \🔰 Основная способность
			Content <= Ability $mol_switch
				value? <=> ability?
				options *
					strength \💪 Мощность
					dexterity \🥏 Ловкость
			

$hyoo_dungeon_item_manage $mol_book2_catalog
	char $hyoo_dungeon_char
	menu_title \Инвентарь
	menu_tools /
		<= Item_add $mol_link
			arg * item <= item_id_next \
			sub /
				<= Item_add_icon $mol_icon_plus
	param \item
	Spread* $hyoo_dungeon_item_config
		item <= item* $hyoo_dungeon_item
		tools /
			<= Spread_close
	menu_item_content* /$mol_view
		<= Menu_link*
		<= Item_delete* $mol_button_minor
			click? <=> item_delete* null
			sub /
				<= Item_delete_icon* $mol_icon_trash_can_outline
	menu_link_content* /$mol_view
		<= Menu_link_title*
		<= Item_brief* $mol_view sub / <= item_brief* \

$mol_section $mol_list
	level 1
	rows /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_paragraph
					dom_name <= title_dom_name \h1
					title <= title
				<= Tools $mol_view sub <= tools /
		<= Content $mol_list
			rows <= content /

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$hyoo_dungeon_char_summary $mol_page
	title \Сводка
	char $hyoo_dungeon_char
		name => name
		biography => biography
		age => age
		level? => level?
		experience? => experience?
		moral => moral
		ethics => ethics
		traits => traits
		ideals => ideals
		affection => affection
		weakness => weakness
		master_bonus => master_bonus
		hits? => hits?
		hits_addon? => hits_addon?
		hits_max? => hits_max?
		hits_dice => hits_dice
		hits_heal => hits_heal
	Ability_cofig $hyoo_dungeon_ability_config
		char <= char
		ability_list => ability_list
		Ability_addon null
	Skill_cofig $hyoo_dungeon_skill_config
		char <= char
		skill_list => skill_list
		Skill_addon null
	Item_list $hyoo_dungeon_item_manage
		char <= char
		menu_links => item_list
		Item_delete* null
	body /
		<= Columns $mol_view sub /
			<= Info $mol_list rows /
				<= Top $mol_view sub /
					<= Base $mol_view sub /
						<= Name $mol_chip
							hint \Имя
							title <= name
						<= Age $mol_chip
							hint \Возраст
							sub /
								\📅
								<= age
						<= Speed $mol_chip
							hint \Скорость
							sub /
								\🦶
								<= speed 1
				<= Main $mol_view sub /
					<= Life $mol_view sub /
						<= Race $mol_link
							hint \Раса
							title <= race_title \
							uri <= race_link \
						<= Class $mol_link
							hint \Класс
							title <= class_title \
							uri <= class_link \
						<= Story $mol_link
							hint \Предыстория
							title <= story_title \
							uri <= story_link \
					<= Alignment $mol_view sub /
						<= Goodness $mol_chip
							hint \Мораль
							title <= moral_title \
						<= Principality $mol_chip
							hint \Этика
							title <= ethics_title \
				<= Personality $mol_list rows /
					<= Biography $mol_text text <= biography
					<= Traits $mol_text text <= traits
					<= Ideals $mol_text text <= ideals
					<= Affection $mol_text text <= affection
					<= Weakness $mol_text text <= weakness
			<= Stat_main $mol_list rows /
				<= Grade_block $hyoo_dungeon_char_summary_block
					title \Прогресс
					content /
						<= Level $hyoo_dungeon_parameter
							title \🏅 Уровень
							Value <= Level_value $mol_paginator
								value? <=> level?
						<= Master_bonus $hyoo_dungeon_parameter
							title \🥇 Мастерство
							value /
								\+
								<= master_bonus
						<= Experience $hyoo_dungeon_parameter
							title \✨ Опыт
							Value <= Experience_value $mol_paginator
								value? <=> experience?
								step 100
				<= Hits_block $hyoo_dungeon_char_summary_block
					title \Хиты
					content /
						<= Hits_max $hyoo_dungeon_parameter
							title \💟 Предел
							Value <= Hits_max_value $mol_paginator
								value? <=> hits_max?
						<= Hits $hyoo_dungeon_parameter
							title \💗 Здоровье
							Value <= Hits_value $mol_paginator
								value? <=> hits?
						<= Hits_addon $hyoo_dungeon_parameter
							title \💖 Бафы
							Value <= Hits_addon_value $mol_paginator
								value? <=> hits_addon?
						<= Hits_heal $hyoo_dungeon_parameter
							title \💊 Лечение
							value / <= hits_heal
				<= Abilities $mol_list rows <= ability_list
			<= Skills $hyoo_dungeon_char_summary_block
				title \Навыки
				content <= skill_list
			<= Perks_block $hyoo_dungeon_char_summary_block
				title \Умения
				Content <= Perks $mol_text
					text <= perks \
			<= Inventory_block $hyoo_dungeon_char_summary_block
				title \Инвентарь
				content / <= Inventory $mol_list rows <= item_list

$hyoo_dungeon_char_summary_block $mol_section
	level 5

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
			syntax <= syntax $mol_syntax2
	symbols_alt *string
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *string
		space \ 
	symbols_alt_shift *string
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$hyoo_dungeon_char_main $mol_page
	title \Основное
	char $hyoo_dungeon_char
		name? => name?
		biography? => biography?
		age? => age?
		level? => level?
		race_id? => race_id?
		story_id? => story_id?
		class_id? => class_id?
	body /
		<= Base_block $mol_form_group sub /
			<= Name_block $mol_form_field
				name \Имя
				Content <= Name $mol_string
					value? <=> name?
		<= Grade $mol_form_group sub /
			<= Level_block $mol_form_field
				name \🏅 Уровень
				Content <= Level $mol_paginator
					value? <=> level?
			<= Age_block $mol_form_field
				name \📅 Возраст
				Content <= Age $mol_number
					value? <=> age?
		<= Race_block $mol_form_field
			name \Раса
			Content <= Race $mol_switch
				value? <=> race_id?
				keys <= race_options /string
				option_title* <= race_title* \
		<= Race_descr $mol_text text <= race_descr \
		<= Class_block $mol_form_field
			name \Класс
			Content <= Class $mol_switch
				value? <=> class_id?
				keys <= class_options /string
				option_title* <= class_title* \
		<= Class_descr $mol_text text <= class_descr \
		<= Story_block $mol_form_field
			name \Предыстроия
			Content <= Story $mol_switch
				value? <=> story_id?
				keys <= story_options /string
				option_title* <= story_title* \
		<= Story_descr $mol_text text <= story_descr \
		<= Biography_block $mol_form_field
			name \Биография
			Content <= Biography $mol_textarea
				value? <=> biography?

$hyoo_dungeon_char_personality $mol_page
	title \Характер
	char $hyoo_dungeon_char
		moral? => moral?
		ethics? => ethics?
		traits? => traits?
		ideals? => ideals?
		affection? => affection?
		weakness? => weakness?
	body /
		<= Moral_block $mol_form_field
			name \Мораль
			Content <= Moral $mol_switch
				value? <=> moral?
				keys <= moral_options /string
				option_title* <= moral_title* \
		<= Ethics_block $mol_form_field
			name \Этика
			Content <= Ethics $mol_switch
				value? <=> ethics?
				keys <= ethics_options /string
				option_title* <= ethics_title* \
		<= Traits_block $mol_form_field
			name \Черты
			Content <= Traits $mol_textarea
				value? <=> traits?
		<= Ideals_block $mol_form_field
			name \Идеалы
			Content <= Ideals $mol_textarea
				value? <=> ideals?
		<= Affection_block $mol_form_field
			name \Привязанности
			Content <= Affection $mol_textarea
				value? <=> affection?
		<= Weakness_block $mol_form_field
			name \Слабости
			Content <= Weakness $mol_textarea
				value? <=> weakness?

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$hyoo_dungeon_app $mol_book2_catalog
	param \section
	menu_title \Dungeons & Dragons
	char $hyoo_dungeon_char
		image => char_image
	style *
		background-image <= background \
	spreads *
		summary <= Summary $hyoo_dungeon_char_summary
			char <= char
			tools / <= Spread_close
		main <= Main $hyoo_dungeon_char_main
			char <= char
			tools / <= Spread_close
		personality <= Personality $hyoo_dungeon_char_personality
			char <= char
			tools / <= Spread_close
		Params <= Params $hyoo_dungeon_ability_config
			char <= char
			tools / <= Spread_close
		skills <= Skills $hyoo_dungeon_skill_config
			char <= char
			tools / <= Spread_close
		inventory <= Inventory $hyoo_dungeon_item_manage
			char <= char
			addon_tools / <= Spread_close
	menu_foot /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/dungeon.hyoo.ru
		<= Lights $mol_lights_toggle
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
