$hyoo_dungeon_char_main $mol_page
	title \Основное
	char $hyoo_dungeon_char
		name? => name?
		story? => story?
		race? => race?
		classes? => classes?
		goodness? => goodness?
		principality? => principality?
	body /
		<= Name_block $mol_form_field
			name \Имя
			Content <= Name $mol_string
				value? <=> name?
		<= Story_block $mol_form_field
			name \Предыстория
			Content <= Story $mol_string
				value? <=> story?
		<= Race_block $mol_form_field
			name \Раса
			Content <= Race $mol_switch
				value? <=> race?
				keys <= race_options /string
				option_title* <= race_title* \
		<= Classes_block $mol_form_field
			name \Классы
			Content <= Classes $mol_check_list
				option_checked*? <=> class_selected*? false
				keys <= class_options /string
				option_title* <= class_title* \
		<= Goodness_block $mol_form_field
			name \Доброта
			Content <= Goodness $mol_switch
				value? <=> goodness?
				options *
					good \Добрый
					neutral \Нейтральный
					evil \Злой
		<= Principality_block $mol_form_field
			name \Принципиальность
			Content <= Principality $mol_switch
				value? <=> principality?
				options *
					lawful \Принципиал
					neutral \Нейтрал
					chaotic \Хаотик
