$hyoo_dungeon_app $mol_book2_catalog
	param \section
	menu_title \Dungeons & Dragons
	char $hyoo_dungeon_char
		image => char_image
	style *
		background-image <= background \
	spreads *
		summary <= Summary $hyoo_dungeon_char_summary
			char <= char
			tools / <= Spread_close
		main <= Main $hyoo_dungeon_char_main
			char <= char
			tools / <= Spread_close
		personality <= Personality $hyoo_dungeon_char_personality
			char <= char
			tools / <= Spread_close
		Params <= Params $hyoo_dungeon_ability_config
			char <= char
			tools / <= Spread_close
		skills <= Skills $hyoo_dungeon_skill_config
			char <= char
			tools / <= Spread_close
		inventory <= Inventory $hyoo_dungeon_item_manage
			char <= char
			addon_tools / <= Spread_close
	menu_foot /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/dungeon.hyoo.ru
		<= Lights $mol_lights_toggle
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
