$hyoo_dungeon_char_summary $mol_page
	title \Сводка
	char $hyoo_dungeon_char
		name => name
		story => story
		race => race
		classes => classes
		moral => moral
		ethics => ethics
	Param_cofig $hyoo_dungeon_ability_config
		char <= char
		ability_list => ability_list
		Param_addon null
	Skill_cofig $hyoo_dungeon_skill_config
		char <= char
		skill_list => skill_list
		Skill_addon null
	body /
		<= Columns $mol_row sub /
			<= Info $mol_stack sub /
				<= Image $mol_image uri <= image \
				<= Main $mol_view sub /
					<= Base $mol_bar sub /
						<= Race $mol_chip title <= race_title \
						<= Name $mol_chip title <= name
					<= Life $mol_bar sub /
						<= Classes $mol_chip title <= classes_title \
						<= Story $mol_chip title <= story
					<= Alignment $mol_bar sub /
						<= Goodness $mol_chip title <= moral_title \
						<= Principality $mol_chip title <= ethics_title \
			<= Stat $mol_row sub /
				<= Param_list $mol_list rows <= ability_list
				<= Skill_list $mol_list rows <= skill_list
